                                            List of databases
             Name              |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------------------+----------+----------+-------------+-------------+-----------------------
 ecommerce_app_development     | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ecommerce_app_test            | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 guard_questions_development   | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 guard_questions_test          | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 newspaper_app_development     | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 newspaper_app_test            | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 railslearners_one_development | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 railslearners_one_test        | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                               |          |          |             |             | postgres=CTc/postgres
 template1                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                               |          |          |             |             | postgres=CTc/postgres
 vagrant                       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(12 rows)

